{
  "name": "tag_generation",
  "version": "1.0.0",
  "description": "",
  "main": "insert_scripts.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
